<!DOCTYPE html>
<html lang="en">
  <head>
  <title>GameAlly - User Profile</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GameAlly">
    <meta name="author" content="GameAlly">
  <link rel="Shortcut Icon" href="logo/logo-icon.ico" type="image/x-icon">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!--self modify css-->
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" style="text/css" href="css/menubar.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/UProfile.css">
  <!-- map <link rel="stylesheet" href="css/map.css"> -->


   <!-- calendar -->
  <link rel="stylesheet" href="css/calendar.css">
  <script src="scripts/caleandar.js"></script>
  <script type="text/javascript" src="scripts/tooltip.js"></script>

</head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a href="index(logged_in).html" title="Home"><img src="logo/logo.png" alt="GameAlly" class="logo"></a>

        <!-- Change language bar -->

      <!--      <div class="red_tab">
          <div class="container">
            <div>
              <ul class="global">
                <li>
                  <a class="language" href="#">
                    <i class="fa fa-globe"></i>
                    <span>Global</span>
                    <span>/</span>
                    <span>English</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->


        <!-- Toggle icon when in mobile view -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span style="font-size:25">Welcome ABC!</span>
                <img src="images/avatar icon.png" width="30" height="30" style="padding: auto" id="userInfoIcon"></a>

              <div class="dropdown-menu" aria-labelledby="dropdown01">

                  <a class="dropdown-item" href="edit_user_profile.html" title="Edit My Profile">Edit My Profile</a>
                  <a class="dropdown-item" href="Team-profile.html" title="My Team's Profile">Your Team</a>
                  <a class="dropdown-item" title="Sign Out" href="index(not_login).html">Sign Out</a>

              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#match-game">
                <span data-toggle="tootltip" data-placement="bottom" title="Find a Match or Create a Match Yourself">
                  Match Game
                </span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact us.html" title="Contact us">Contact us</a>
            </li>
          </ul>

            </div>
      </nav>
    </header>

      <!--Match game MODAL -->
      <div class="modal fade matchgame" id="match-game">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              MATCH GAME
            </div>
            <div class="modal-body">
              <div class="back2">
                <div class="container">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#find-match">Find Match</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#create-match">Create Match</a>
                    </li>
                  </ul>
                </div>
              </div>
                <!--tab-->
              <div class="tab-content">
                <!--find match-->
                <div id="find-match" class="container tab-pane active">
                  <div class="row">
                    <label>Choose Your Sport</label>
                    <div class="sport-list">
                      <div class="sport-icon">
                        <img src="icon/baseball.png" alt="baseball">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/football.png" alt="football">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/icehockey.svg" alt="ichockey">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/swimming.png" alt="swimming">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/tennis.png" alt="tennis">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/basketball.png" alt="basketball">
                      </div>
                    </div>
                  </div>
                  <div class="row location-choice">
                    <label>Choose Your Location</label>
                    <div class="choose-area">
                      <input type="text" name="location" placeholder="Search...">
                    </div>
                    <!-- map -->
                    <div class="map01" id="map01">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13484.991704512933!2d25.5045982!3d65.008653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cd515af7bef9%3A0x38280dd8d86dca6f!2sOuluhalli!5e0!3m2!1sen!2sfi!4v1512999973309" width=100% height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="applyButtons">
                    <a href="#">Find Your Match</a>
                  </div>

                </div>
                <!--create match-->
                <div id="create-match" class="container tab-pane">
                  <div class="row">
                    <label>Choose Your Sport</label>
                    <div class="sport-list">
                      <div class="sport-icon">
                        <img src="icon/baseball.png"  data-toggle="tooltip" title="baseball">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/football.png"  data-toggle="tooltip" title="football">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/icehockey.svg" data-toggle="tooltip" title="ichockey">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/swimming.png" data-toggle="tooltip" title="swimming">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/tennis.png" data-toggle="tooltip" title="tennis">
                      </div>
                      <div class="sport-icon">
                        <img src="icon/basketball.png" data-toggle="tooltip" title="basketball">
                      </div>
                    </div>
                  </div>
                  <div class="location-choice">
                    <label>Choose Your Location</label>
                    <div class="choose-area">
                      <input type="text" name="location" placeholder="Search...">
                    </div>

                    <!-- map -->
                    <div class="map02" id="map02">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13484.991704512933!2d25.5045982!3d65.008653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cd515af7bef9%3A0x38280dd8d86dca6f!2sOuluhalli!5e0!3m2!1sen!2sfi!4v1512999973309" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="match-info">
                    <div class="row">
                      <div class="col-6">
                        <label>Name Of Your Match</label>
                      </div>
                      <div class="col-6">
                        <input type="text"  data-toggle="tooltip" title="name of your match" value="">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <label>Date</label>
                      </div>
                      <div class="col-6">
                        <input type="date" data-toggle="tooltip" title="date of your match">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <label>Time</label>
                      </div>
                      <div class="col-6">
                        <input type="time" data-toggle="tooltip" title="time of your match">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <label>Number Of Players</label>
                      </div>
                      <div class="col-6">
                        <input type="number" data-toggle="tooltip" title="number of players needed" style="text-align: center" value="">
                      </div>
                    </div>
                  </div>
                  <div class="applyButtons">
                    <a href="create-match-sucessful.html">Create Your Match</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

    <!-- contact user icons -->
    <div class="contactUser">
      <a href="#"><img src="icon/call.png" alt="Call me"></a>
      <a href="#"><img src="icon/email.png" alt="Send me message"></a>
      <a href="#"><img src="icon/add_friend.png" alt="Add me"></a>
    </div>

    <!--user profile-->

    <div class="container">
      <!--img and rank-->
      <div class="row">
        <div class="col-sm-4">
          <img src="images/avatar icon.png" alt="avatar" class="avatarImage">
        </div>
        <div class="col-sm-8">
          <table class="personalAward">
            <tr>
                <td><img src="images/gold cup.png" alt="Gold Cup"></td>
                <td><img src="images/silver cup.png" alt="Silver Cup"></td>
                <td><img src="images/bronze cup.png" alt="Bronze Cup"></td>
            </tr>
            <tr>
                <td class="numberofCups"><span class="star">&starf;</span></td>
                <td class="numberofCups"><span class="star">&starf;</span><span class="star">&starf;</span></td>
                <td class="numberofCups" ><span class="star">&starf;</span></td>
            </tr>
          </table>
        </div>

      </div>

      <!--basic information-->
      <div class="row basicInfo">
        <div class="col-sm-4">
                      <!--  <table class="info">
                          <tr>
                            <td class="title">Name</td>
                            <td>John Smith</td>
                          </tr>
                          <tr>
                            <td class="title">Gender</td>
                            <td>Male</td>
                          </tr>
                        </table> -->
          <form class="infoform">

            <div class="row infoformRow">
              <label class="infoformLabel col-3">Name</label>
                <div class="col-9 infoformValue">
                  <input type="text" class="form-control" style="width:100%!important" id="name" value="John Smith" disabled>
                </div>
            </div>

            <div class="row infoformRow">
              <label class="infoformLabel col-3">Gender</label>
                <div class="col-9 infoformValue">
                  <select class="gender" disabled>
                    <option value="female">Female</option>
                    <option value="male" selected>Male</option>
                  </select>
                </div>
            </div>

          </form>

        </div>
        <div class="col-sm-8 bio ">
          <label>Bio</label>
          <br>
          <textarea name="bio" rows="3" cols="75" disabled>
            I am an American man living in Oulu, Finland. I am interested in playing sports, especially, ice hockey.
            I am looking for friends to connect and play with me.
          </textarea>
        </div>
      </div>
      <!-- team and game -->
      <div class="row basicInfo">
        <div class="col-sm-4 editprofile">
          <a href="edit_user_profile.html" class="editButton" title="Edit Your Profile">Edit Profile</a>
          <a data-toggle="modal" data-target="#calendar" style="color: #D84315;" class="editButton" title="Show Events Calendar">Event Calendar</a>
          <div class="teamofUser">
            <h4> Member Of Team </h4>
            <a class="memberofTeam" style="color: #D84315;" href="#" title="Click to view team information">Team A</a>
          </div>
        </div>
        <div class="col-sm-8 gamePlay">
          <label>I Play</label>
          <table>
            <tr>
              <td><img src="icon/icehockey.svg" alt="Ice Hockey" title="Ice Hockey"></td>
              <td><img src="icon/swimming.png" alt="Swimming" title="Swimming"></td>
              <td> <img src="icon/tennis.png" alt="Tennis" title="Tennis"></td>
            </tr>
            <tr>
              <td>0<input type="range" value=80 title="Skill Level: 8" disabled>10</td>
              <td>0<input type="range" value=50 title="Skill Level: 5" disabled>10</td>
              <td>0<input type="range" value=30 title="Skill Level: 3" disabled>10</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- event calendar modal-->
      <div class="modal fade" id="calendar" onload="caleandar(element, events, settings)">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              Calendar
            </div>
            <div class="modal-body">
              <div id="caleandar" style="margin:auto">
              </div>
            </div>
            <div class="modal-footer">

            </div>
            <script type="text/javascript">
              // calendar
              var element = document.getElementById('caleandar');
              var events = [
                  {'Date': new Date(2017, 12, 8), 'Title 1': 'Soccer Match at Ouluhalli at 4pm'},
                  {'Date': new Date(2017, 10, 10), 'Title 2': 'Ice Hockey between team A and B at 9pm'},
              ];
              var settings = {};
              caleandar(element, events, settings);
            </script>
          </div>
        </div>
      </div>





    </div>

    <!-- Bootstrap core JavaScript
          ================================================== -->
          <!-- Placed at the end of the document so the pages load faster -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

          <!--self modify scripts-->
          <script src="scripts/scripts.js"></script>

          <!--API map
          <script src="scripts/mapscripts.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbOShWjpquyii-cNH0euq2d-WCG676718&libraries=places&callback=initAutocomplete" async defer></script>-->

  </body>
</html>
